<!DOCTYPE html>
<html lang="pl-PL">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Monitory</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="main">
        <div class="container" id="monitor1">
            <div class="containerin containerin1">
                <div class="button"></div>
                <div class="monitor">
                    <div class="screen"></div>
                </div>
                <div class="stand">
                    <div class="top"></div>
                    <div class="middle"></div>
                    <div class="bottom"></div>
                </div>
            </div>
        </div>

        <div class="container" id="monitor2">
            <div class="containerin containerin2">
                <div class="button"></div>
                <div class="monitor">
                    <div class="screen"></div>
                </div>
                <div class="stand"></div>
            </div>
        </div>
        <div class="container" id="monitor3">
            <div class="containerin containerin3">
                <div class="button"></div>
                <div class="monitor">
                    <div class="screen"></div>
                </div>
                <div class="stand"></div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
